{% extends "Scriptly/base.html" %}
{% load static %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'Scriptly/css/group_detail.css' %}">
{% endblock %}

{% block center_content %}
<div class="container mt-4">
  <div class="expandable-card" onclick="toggleCard(this)">
    <div class="expandable-header">
      <h2>{{ group.group_name }}</h2>
    </div>
    <div class="expandable-body">
      <ul class="script-list">
        {% for script in scripts %}
  <li class="script-item" id="script-{{ script.id }}">
    <h4>{{ script.script_name }}</h4>
    <p>{{ script.script_description }}</p>
    <small>Last modified: {{ script.modified_date|date:"Y-m-d H:i" }}</small>
    <p>Created by: {{ script.created_by }}</p>

<form method="post" action="{{ script.form_action_url }}" class="script-form" id="Scriptly-job-form-{{ script.id }}">
      {% csrf_token %}
      {% for parser, forms in script.parsers.items %}
        {% for group in forms %}
          <fieldset>
            <legend>{{ group.group_name }}</legend>
            {{ group.form }}
          </fieldset>
        {% endfor %}
      {% endfor %}
      <input type="hidden" name="scriptly_type" value="{{ script.scriptly_form.scriptly_type.value }}">
      {% if script.scriptly_form.scriptly_parser %}
        <input type="hidden" name="scriptly_parser" value="{{ script.scriptly_form.scriptly_parser.value }}">
      {% endif %}
      <button type="submit" class="btn btn-primary">Run</button>
    </form>
  </li>
{% endfor %}

      </ul>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function toggleCard(card) {
  card.classList.toggle('expanded');
}

document.addEventListener("DOMContentLoaded", function () {
  const forms = document.querySelectorAll(".script-form");

  forms.forEach(form => {
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const formData = new FormData(form);
      const scriptId = form.dataset.scriptId;
      const statusDiv = document.getElementById(`form-status-${scriptId}`);

      fetch("", {
        method: "POST",
        body: formData,
        headers: {
          "X-Requested-With": "XMLHttpRequest"
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.valid) {
          statusDiv.innerHTML = `<div class="alert alert-success">Job submitted successfully! <a href="/scripts/jobs/${data.job_id}/">View Result</a></div>`;
        } else {
          let errorHTML = '<div class="alert alert-danger"><strong>Errors:</strong><ul>';
          for (let field in data.errors) {
            data.errors[field].forEach(err => {
              errorHTML += `<li>${err}</li>`;
            });
          }
          errorHTML += '</ul></div>';
          statusDiv.innerHTML = errorHTML;
        }
      });
    });
  });
});
</script>
{% endblock %}
