{% load i18n %}
{% load scriptly_tags %}
<form class="navbar-form" method="post" action="{% url 'scriptly:scriptly_login' %}">
  {% csrf_token %}
  <div class="form-group form-group-sm">
    <input name="username" type="username" class="form-control" id="username" placeholder="{% trans "Username" %}">
  </div>
  <div class="form-group form-group-sm">
    <input name="password" type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <input type="hidden" name="next" value="{{ request.path }}" />
  <button type="submit" class="btn btn-default btn-sm" id="Scriptly-login">{% trans "Login" %}</button>
  {% get_scriptly_setting "SCRIPTLY_REGISTER_URL" as registration_url %}
  {% if registration_url %}
{#    This is a hack but it gets register aligned properly without any work#}
    <div class="form-group"><li>&nbsp;&nbsp;<a href="{% url 'scriptly:scriptly_register' %}">{% trans "Register" %}</a></li></div>
  {% endif %}
</form>
